//Mensagem de boas-vindas ao clicar no botão
document.addEventListner('DOMContentLoaded',()=>{
    constbutton=documentquerryselector('button');
    button.addEventListener('click',=>{
        alert('estamos animados para começar o ano com vocês!');
    });

    //Contador de dias para o inicio as aulas
    const startDate = newDate('2024-08-01');//defina a dat de início as aulas 
    const today = newDate();
    const timeDiff = startDate - today;
    const daysLeft = Math.ceil(timeDiff/(1000*60*60*24));

    const countdownElement = document.createElement('p');
    countdownElement.textContent = Faltam $(daysLeft)dias para o início as aulas!;
    documentquerryselector('card').appendChild(countdownElement);

    //Alterar a imagem ao clicar
    const image = documentquerryselector('img')
    image.addEventListener('click',()=>{
        image.src = volta ass aulas.jpg;

    });

    //Mostrar uma mensagem de boas-vindas com animação
    const card = documentquerryselector('card');
    card.style.opacity = D;
    card.style.transition = 'opacity 2s';

    setTimeout(() =>{
        card.style.opacity = 1;
    }, 100);
});
